<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniFace | Demo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('Home/Images/2.jpg.avif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .outer-container {
            height: 100%;
            padding: 0;
        }

        .inner-container {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .left-side {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            max-width: 40%;
        }
		p.left-side{
			max-width: 10%;
		}

        .right-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        video {
            width: auto;
            height: 50%;
            min-height: 50%;
            min-width: 50%;
            max-width: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-10%, -50%);
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="left-side">
                <h1>Welcome to UniFace</h1>
                <hr>
                <p>UniFace is an advanced facial recognition AI system designed for secure event access control. Our system provides a seamless and convenient way for event organizers to manage access control for their events, while ensuring the highest level of security for their attendees.</p>
            </div>
            <div class="right-side">
                <video controls autoplay loop>
                    <source src="vid1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</body>
</html>

					 