<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
		}
		
		.left {
			flex: 1;
			background-color: #f2f2f2;
			padding: 20px;
			font-size: 24px;
			font-family: Arial, sans-serif;
			line-height: 1.5;
            text-align: center;
		}
		
		.right {
			flex: 1;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.gif {
			max-width: 100%;
			max-height: 100%;
			height: auto;
			width: auto;
			margin: auto;
			display: block;
		}
	</style>
</head>
<body>
	<div class="left">
		<h1>Uniface</h1>
		<p>Our mission is to use cutting edge machine learning to provide a second layer of verification.</p>
	</div>
	<div class="right">
		<img class="gif" src="https://media.giphy.com/media/3ohjV8Dfa7IejZYaYw/giphy.gif" alt="Gif example">
	</div>
</body>
</html>