<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniFace | Team</title>
    <link rel="stylesheet" href="team.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            min-height: 100vh;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(315deg, #4062bb 0%, #ebebeb 74%);
            color: #333;
        }
    
        h1 {
            text-align: center;
            margin: 2rem 0;
        }
    
        .team-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            max-width: 1400px;
            margin: 0 auto;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }
    
        .team-member {
            flex: 0 0 auto;
            width: 400px;
            max-width: 100%;
            height: 600px;
            margin: 2rem;
            padding: 2rem;
            background-color: #f5f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow-wrap: break-word;
        }
    
        .team-member img {
            width: 40%;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    
        .team-member-info {
            display: inline-block;
            width: 100%;
            text-align: left;
        }
    
        .team-member h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }
    
        .team-member p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
            word-wrap: break-word;
        }
    
        .team-container::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    
        @media screen and (max-width: 868px) {
            .team-container {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <h1>Meet the Team</h1>
    <div class="team-container">
        <div class="team-member">
            <img src="images/PFP 1.png" alt="Profile Picture">
            <h2>Kevin Camacho</h2>
            <p>Full-Stack Developer</p>
            <hr>
            <br />
            <p style=text-align:left>I am a Computer Science major at Florida <br />International University, passionate about<br /> Artificial Intelligence, Machine Learning, <br />and Back End Software Engineering.<br /> Seeking opportunities to apply my  <br />knowledge to real-world challenges and  <br />contribute to shaping the future of  <br />technology.</p>
        </div>
        <div class="team-member">
            <img src="images/PFP 2.png" alt="Profile Picture">
            <h2>Kenneth Camacho</h2>
            <p>Lead Front-End Developer</p>
            <hr>
            <br />
            <p style=text-align:left>I'm a Doral High School student passionate <br /> about computer science, especially AI, <br /> machine learning,  and back-end software  <br />engineering. Since freshman year,I've  <br /> been improving my skills through  <br />coursework, personal projects, and the  <br />computer science club. I'm excited to use  <br />my education and passion to make a  <br />difference in the tech industry.</p>
            </div>
        <div class="team-member">
            <img src="images/PFP 4.png" alt="Profile Picture">
            <h2>Ian De Leon</h2>
            <p>Back-End Developer</p>
            <hr>
            <br />
            <p style=text-align:left>I believe in persistence and love mastering<br /> skills, being part of a team and helping <br />others excel. I'm learning Computer <br />Science and exploring graph and dynamic <br />programming problems to aid scientific <br />research and cure diseases.</p>
        </div>
        <div class="team-member">
            <img src="images/PFP 5.png" alt="Profile Picture">
            <h2>Kyle Borot</h2>
            <p>ML Developer</p>
            <hr>
            <br />
            <p style=text-align:left>Mechanical engineering student with an <br />adaptable, analytical mindset and a <br />passion for innovation. Love working on<br /> hands-on projects, learning the art of <br />engineering, and assisting wherever <br />necessary.
            </p>
        </div>
        <div class="team-member">
            <img src="images/PFP 3.png" alt="Profile Picture">
            <h2>Joas Cerutti</h2>
            <p>ML Developer</p>
            <hr>
            <br />
            <p style=text-align:left> I'm a FIU student Majoring in Statistics<br /> and Minoring in Computer Science. I'm <br />passionate about building Machine <br />Learning, Deep learning,  and Neural <br />network models to provide quality, insights,<br /> and solutions to modern day problems.<br /> Currently I'm focusing on building <br />Computer Vision models to assist with <br />Sports analysis.
                </p>
        </div>
    </body>
    </html> 