<!-- <html>
  <head>
    <title>Combined HTML files</title>
    <style>
      iframe {
        border: none;

      }
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        perspective:1px;
        transform-style:preserve-3d;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      section {
        margin: 0;
        padding: 0;
      }
      #slide1:before{transform:translateZ(-1px) scale(2);}
    </style>
  </head>
  <body>
    <section id="slide1">
      <iframe src="Home.html" width="1475px" height="800px"></iframe>
    </section>
    <section>
      <iframe src="../slogan.html" width="1475px" height="1000px"></iframe>
    </section>
    <section>
      <iframe src="../impact.html" width="1475px" height="1000px"></iframe>
    </section>
    <section>
      <iframe src="../demopage.html" width="1475px" height="1000px"></iframe>
    </section>
    <section>
      <iframe src="../team.html" width="1475px" height="1000px"></iframe>
    </section>
  </body>
</html> -->
<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Combined HTML files</title>
    <style>
      iframe {
        border: none;
        margin: 0;
        display: block;
      }
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        perspective:1px;
        transform-style:preserve-3d;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      section {
        margin: 0;
        padding: 0;
      }
      #slide1:before{transform:translateZ(-1px) scale(2);}
    </style>
  </head>
  <body>
    <section id="slide1">
      <iframe src="Home.html" width="1475px" height="900px"></iframe>
    </section>
    <section>
      <iframe src="../slogan.html" width="1475px" height="1000px"></iframe>
    </section>
    <section>
      <iframe src="../impact.html" width="1475px" height="1000px"></iframe>
    </section>
    <section>
      <iframe src="../demopage.html" width="1475px" height="1000px"></iframe>
    </section>
    <section>
      <iframe src="../team.html" width="1475px" height="1000px"></iframe>
    </section>
  </body>
</html>
